# This specifies the jdbc connector driver code:
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

# Server
url = jdbc:sqlserver://fntxwa8jwq.database.windows.net;database=isolationtest; 

# Username and password
username = cse344@fntxwa8jwq.database.windows.net
password = Database-Course

